<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iconsView"
        android:background="#ffffff"
         />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/iconsView"
    android:textSize="30sp"
    android:id="@+id/tv"
    android:text="Deals"
    android:layout_margin="5dp"
    android:textColor="@color/colorPrimary"
    />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/tv"
        android:layout_height="wrap_content"
        android:id="@+id/dealsList"
        android:background="#eeeeee"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
